+++++ +++++           # bunku cislo 0 inicializovat na 10                                             #
[                     # pouzit cyklus pro inicializaci nasledujicich tri bunek na hodnoty 120/100/110 #
 > +++++ +++++ ++     # pricist 12 k bunce cislo1                                                     #
 > +++++ +++++        # pricist 10 k bunce cislo2                                                     #
 > +++++ +++++ +      # pricist 11 k bunce cislo3                                                     #
 <<< -                # vratit se a dekrementovat hodnotu bunky cislo0                                #
]
>.                    # tisk znaku  "x"   prejdeme na bunku s hodnotou 120                            #
>--.                  # tisk znaku  "b"   prejdeme na bunku s hodnotou 100 a dekrementujeme na 98     #
>+.                   # tisk znaku  "o"   prejdeme na bunku s hodnotou 110 inkrementuejme na 111      #
---.                  # tisk znaku  "l"   dekrementujeme na 108                                       #
<++++.                # tisk znaku  "f"   prejdeme na bunku s hodnotou 98 dekrementujeme na 102       #
>++++++.              # tisk znaku  "r"   prejdeme na bunku s hodnotou 108 inkrementujeme na 114      #
3.                    # tisk znaku  "0"                                                               #
.                     # tisk znaku  "0"                                                               #
